<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doge Gap</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">dogeGap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admissions.html">Admissions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="contact" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="content-left col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
                    <h2 class="subtitle">Contact Us</h2>
                    <p><span>📩</span>dogegap@gmail.com</p>
                    <p><span>📞</span> +234 dogeGap</p>
                </div>

                <div class="content-right col-xxl-8 col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
                    <form action="" name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn-2" type="button">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p> ©️ Doge Gap, made by <a href="https;//www.joanayebola.netlify.app">Joan Ayebola</a></p>
    </div>

    <script src="bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>